.services {
    .ser-container {
    
        .ser-heading {
            text-align: center;
            margin-bottom: 84px;

            .ser-heading-text {
                color: white;
                margin: 0rem 1.5rem;
                font-weight: 400;
                font-size: 2.9rem;
                letter-spacing: 0.05rem;
                line-height: 1.2;

                &::after {
                    content: "";
                    display: block;
                    margin: 32px auto 24px;
                    width: 40px;
                    height: 2px;
                    background-color: #189cbd;
                }
            }

            .ser-text {
                font-weight: 400;
                font-size: 21px;
                margin: 1rem 2rem;
                text-align: center;
                color:gray;

            }
        }

        .ser-cards {
            margin-left: auto;
            margin-right: auto;
            display: grid;
            column-gap: 2.5rem;
            row-gap: 3.8rem;
            grid-template-columns: repeat(2,minmax(0,1fr));

            @media screen and (max-width: 730px) {
                
                grid-template-columns: repeat(1,minmax(0,1fr));
                }
                .icon{
                    margin: auto;
                }
        }
    }
}